{
  "name": "url-check",
  "version": "0.0.3",
  "description": "Check if url exists via Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Kruse",
  "license": "MIT",
  "dependencies": {
    "url-exists": "^1.0.3",
    "webfunc": "^0.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartergiving/irs-990-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/smartergiving/irs-990-fetch/issues"
  },
  "homepage": "https://github.com/smartergiving/irs-990-fetch#readme"
}
